{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "AzureFunction/target/azure-functions/AzureFunction-1685372881260",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}